spring.application.name=ipas

# Configuración de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ipas_prod}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ipas_prod_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:prod_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Security
jwt.secret=3e#@f9H!sKpLq9$zXr7uYwBvCn2t5r8q
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application Configuration
app.name=IPAS
app.version=1.0.0
server.port=8080
server.address=0.0.0.0
spring.main.allow-circular-references=true

# Actuator para health checks en Kubernetes
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true

# Disable mail health check to avoid failing Kubernetes probes when mail is not configured
management.health.mail.enabled=false

#management.metrics.enable.process=false
#management.metrics.enable.system=false


